aggregate_primitives: primitives.lst
pre_tag_map: pretag.map
plugins:  print[data]
pre_tag_filter[data]: 200
aggregate[data]: peer_src_ip, mpls_vpn_rd, vrf_id, ingress_vrf_name 
print_output[data]: json
print_output_file[data]: data.json
nfacctd_account_options: true
